TOKEN "read API endpoints" READ

DESCRIPTION >
	Provides the top 10 rank for clients. This endpoint provides information about the most important clients, 
    those who move more money with the system.


NODE top_clients
SQL >
    %
    WITH {{
      Int32(page,
       '0',
       required=False,
       description="(Optional) Page number, use it to paginate the results together with page_size")
    }},
    {{
      Int32(page_size,
       '10',
       required=False,
       description="(Optional) Number of results per page, use it to paginate the results together with page")
    }}
    select
        client_id,
        sum(amount) total
    from invoices_mv
    group by client_id
    order by total desc
    LIMIT {{Int32(page_size, 10)}}
    OFFSET {{Int32(page, 0) * Int32(page_size, 10)}}

NODE top_clients_w_data
SQL >
    SELECT
        c.company_name,
        c.company_country, 
        tc.total
    from clients c
    join top_clients tc
    on c.id == tc.client_id

